{
  "name": "saigon-centre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.66.9",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@types/numeral": "^2.0.5",
    "antd": "^5.24.3",
    "axios": "^1.8.1",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.476.0",
    "next": "14.2.3",
    "numeral": "^2.0.6",
    "pnpm": "^10.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "terser-webpack-plugin": "^5.3.12",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.23",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
